
conn.host=169.56.82.51
conn.port=22
conn.user.name=root
conn.password=zEnkCC8ybtED
conn.dir.path=/root/bum/
conn.file.name=json_file.txt
conn.file.download=false

local.dir.path=C:/Users/PU001318/work/test_file/
local.file.name=json_file.txt
