
conn.host=169.56.82.51
conn.port=22
conn.user.name=root
conn.password=zEnkCC8ybtED
conn.dir.path=/root/bum/
conn.file.name=test_json
local.dir.path=/home/bumsoo/work/ftp_test/
conn.file.download=false